.photo-grid {
    display: grid;
    width: 1184px;
    margin: 92px auto 0;
    grid-template-columns: repeat(auto-fill, 284px);
    grid-template-rows: repeat(auto-fill, 213px);
    column-gap: 16px;
    row-gap: 16px;
}

@media screen and (max-width:1280px) {
    .photo-grid {
        width: 928px;
        grid-template-columns: repeat(auto-fill, 300px);
        grid-template-rows: repeat(auto-fill, 225px);
        column-gap: 14px;
        row-gap: 14px;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        width: 720px;
        grid-template-columns: repeat(auto-fill, 352px);
        grid-template-rows: repeat(auto-fill, 264px);
        column-gap: 16px;
        row-gap: 16px;
        margin-top: 88px;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        width: 288px;
        grid-template-columns: 288px;
        grid-template-rows: 216px;
        row-gap: 12px;
        margin-top: 64px;
    }
}